# springboot-security-project

./: .gitignore  README.md  log4cxx.properties  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/janche/: NoWarnMapper.java
backend/src/main/java/com/example/janche/log/dao/: SysLogMapper.java
backend/src/main/java/com/example/janche/log/dto/: SysLogExportDTO.java
backend/src/main/java/com/example/janche/log/service/: SysLogService.java
backend/src/main/java/com/example/janche/oauth/dao/: OauthClientDetailsMapper.java  OauthRefreshTokenMapper.java
backend/src/main/java/com/example/janche/oauth/domain/: OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java
backend/src/main/java/com/example/janche/oauth/dto/: OauthClientDetailsDTO.java
backend/src/main/java/com/example/janche/oauth/service/: OauthAccessTokenService.java  OauthClientDetailsService.java
backend/src/main/java/com/example/janche/user/dao/: MenuRightMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
backend/src/main/java/com/example/janche/user/domain/: MenuRight.java  Role.java  RoleAndMenu.java  User.java  UserAndRole.java
backend/src/main/java/com/example/janche/user/dto/: LoginOutpDTO.java  MenuDTO.java  TreeNodeDTO.java
backend/src/main/java/com/example/janche/user/service/: MenuRightService.java  RoleAndMenuService.java  RoleService.java  UserService.java
backend/src/main/resources/mapper/log/: SysLogMapper.xml
backend/src/main/resources/mapper/user/: MenuRightMapper.xml  RoleAndMenuMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
backend/src/test/java/: CodeGenerator.java
backend/src/test/resources/generator/template/: controller-restful.ftl
backend/src/test/resources/generator/template/default/: service.ftl
backend/src/test/resources/generator/template/simpleDict/: controller.ftl  service.ftl
bankend/: pom.xml
bankend/src/main/java/com/cebon/cdjcy/log/dao/: SysLogMapper.java
bankend/src/main/java/com/cebon/cdjcy/log/domain/: SysLog.java
bankend/src/main/java/com/cebon/cdjcy/log/dto/: SysLogExportDTO.java  SysLogInputDTO.java  SysLogOutpDTO.java
bankend/src/main/java/com/cebon/cdjcy/log/service/: SysLogService.java
bankend/src/main/java/com/cebon/cdjcy/oauth/dao/: OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthRefreshTokenMapper.java
bankend/src/main/java/com/cebon/cdjcy/oauth/domain/: OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java
bankend/src/main/java/com/cebon/cdjcy/oauth/dto/: OauthClientDetailsDTO.java
bankend/src/main/java/com/cebon/cdjcy/oauth/service/: OauthAccessTokenService.java  OauthClientDetailsService.java  OauthRefreshTokenService.java
bankend/src/main/java/com/cebon/cdjcy/user/dao/: MenuRightMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
bankend/src/main/java/com/cebon/cdjcy/user/domain/: MenuRight.java  Role.java  RoleAndMenu.java  User.java  UserAndRole.java
bankend/src/main/java/com/cebon/cdjcy/user/dto/: LoginUserDTO.java  MenuRightDTO.java  RoleDTO.java  UserDTO.java  UserInputDTO.java  UserOutpDTO.java
bankend/src/main/java/com/cebon/cdjcy/user/service/: MenuRightService.java  RoleAndMenuService.java  RoleService.java  UserAndRoleService.java  UserService.java
bankend/src/main/java/com/example/core/log/dao/: SysLogMapper.java
bankend/src/main/java/com/example/core/log/domain/: SysLog.java
bankend/src/main/java/com/example/core/log/dto/: SysLogExportDTO.java  SysLogInputDTO.java  SysLogOutpDTO.java
bankend/src/main/java/com/example/core/log/service/: SysLogService.java
bankend/src/main/java/com/example/core/user/dao/: MenuRightMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
bankend/src/main/java/com/example/core/user/domain/: MenuRight.java  Role.java  RoleAndMenu.java  User.java  UserAndRole.java
bankend/src/main/java/com/example/core/user/dto/: LoginUserDTO.java  MenuRightDTO.java  RoleDTO.java  UserDTO.java  UserInputDTO.java  UserOutpDTO.java
bankend/src/main/java/com/example/core/user/service/: MenuRightService.java  RoleAndMenuService.java  RoleService.java  UserAndRoleService.java  UserService.java
bankend/src/main/java/com/example/janche/log/domain/: SysLog.java
bankend/src/main/java/com/example/janche/log/dto/: SysLogInputDTO.java  SysLogOutpDTO.java
bankend/src/main/java/com/example/janche/user/domain/: MenuRight.java  (+1 more)
bankend/src/main/resources/mapper/log/: SysLogMapper.xml
bankend/src/main/resources/mapper/oauth2/: OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthRefreshTokenMapper.xml
bankend/src/main/resources/mapper/user/: MenuRightMapper.xml  RoleAndMenuMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
bankend/src/test/java/: CodeGenerator.java
bankend/src/test/resources/: template.sql
bankend/src/test/resources/generator/template/default/: controller.ftl  service-impl.ftl
bankend/src/test/resources/generator/template/simpleDict/: controller.ftl  service-impl.ftl  service.ftl
security/: pom.xml
swagger/: pom.xml
swagger/src/main/java/com/cebon/cdjcy/swagger/: SwaggerConfig.java  SwaggerProperties.java
swagger/src/main/java/com/example/core/swagger/: SwaggerConfig.java  SwaggerProperties.java
swagger/src/main/java/com/example/janche/swagger/: SwaggerConfig.java  SwaggerProperties.java
web/: pom.xml
web/src/main/java/com/cebon/cdjcy/: WebApplication.java
web/src/main/java/com/example/core/: WebApplication.java
web/src/main/java/com/example/janche/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-errorcode.yml  application-product.yml  application-sysconfig.yml  application-test.yml  banner.txt  logback-spring.xml  logging-spring.xml
web/src/main/resources/resources/error/: 500.html
web/src/main/resources/sql/: init.sql
web/src/main/resources/static/: login.html
web/src/main/resources/static/html/: upload.html
web/src/main/resources/xlsx_template/: 导出模板.xls  日志导出模板.xls  设备导入模板.xls
(+285 files in other folders)
