#\u7F3A\u7701\u4E0D\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
#FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG \u4F18\u5148\u7EA7\u987A\u5E8F  \u5982\u679C\u5B50\u6A21\u5757\u548C\u6839\u6A21\u5757\u90FD\u5339\u914D\uFF0C\u90A3\u4E48\u90FD\u4F1A\u8F93\u51FA
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=DEBUG
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=false
#log4j.logger\u7528\u4E8E\u63A7\u5236\u65E5\u5FD7\u91C7\u96C6\u7EA7\u522B\u53CA\u91C7\u96C6\u5185\u5BB9\uFF0CThreshold\u7528\u4E8E\u63A7\u5236\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B

#\u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%-5p]- %m%n

log4j.logger.NPQ=ERROR, NPQ
log4j.appender.NPQ=org.apache.log4j.RollingFileAppender
log4j.appender.NPQ.File=./NPQLog/NPQ.log
log4j.appender.NPQ.MaxFileSize=80MB
log4j.appender.NPQ.MaxBackupIndex=12
log4j.appender.NPQ.Append=true
log4j.appender.NPQ.Threshold=TRACE
log4j.appender.NPQ.layout=org.apache.log4j.PatternLayout
log4j.appender.NPQ.layout.ConversionPattern=[%d][%t][%-5p]- %m%n
log4j.additivity.NPQ = false
#\u6700\u540E\u4E00\u4F4D\u4FEE\u6539\u4E3Atrue \u65E2\u53EF\u4EE5\u63A7\u5236\u53F0\u8F93\u51FA\u53C8\u53EF\u4EE5\u6587\u4EF6\u8F93\u51FA
